

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SUEWS/BLUEWS (Advanced) &mdash; UMEP Manual  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> UMEP Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pre-processor/Pre-Processor.html">3. Pre-Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processor/Processor.html">4. Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post-processor/Post-Processor.html">Post-Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../People_Involved_&amp;_Acknowledgements.html">5. People Involved &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">6. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../How_to_Contribute.html">7. How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Known_Issues.html">8. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">9. FAQ (Frequently Asked Questions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Abbreviations.html">10. Abbreviations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UMEP Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>SUEWS/BLUEWS (Advanced)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Tutorials/SUEWSAdvanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="suews-bluews-advanced">
<h1>SUEWS/BLUEWS (Advanced)<a class="headerlink" href="#suews-bluews-advanced" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual/_Tutorials/IntroductionToSuews">SUEWS -
Simple</a>
tutorial should be completed first</p>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>To explore the link between QGIS and SUEWS to include new
site-specific information</li>
<li>To examine how it affects the energy fluxes</li>
</ol>
</div>
<div class="section" id="overview-of-steps">
<h2>Overview of steps<a class="headerlink" href="#overview-of-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Initially become familiar with SUEWS/BLUEWS advanced which is a
plugin that makes it possible for you to set all parameters that can
be manipulated in SUEWS.</li>
<li>Derive new surface information</li>
<li>Run the model</li>
</ol>
</div>
</div>
<div class="section" id="how-to-run-from-the-umep-plugin">
<h1>How to Run from the UMEP-plugin<a class="headerlink" href="#how-to-run-from-the-umep-plugin" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="83%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>How to run SUEWS Advanced:</strong></p>
<ol class="last arabic simple">
<li>Open the plugin which is located at UMEP -&gt; Processor -&gt; Urban Energy Balance -&gt; Urban Energy Balance, SUEWS/BLUEWS (Advanced). This has most of the general settings (e.g. activate the snow module etc.) which are related to <a class="reference external" href="http://urban-climate.net/umep/SUEWS#RunControl.nml">RunControl.nml</a>.</li>
<li>Use the Input folder:<ul>
<li><em>C:/Users/your_user_name/.qgis2/python/plugins/UMEP/suewsmodel/Input</em></li>
</ul>
</li>
<li>Create or enter an Output directory of your choice.</li>
<li>From the Input folder – confirm the data are in there.</li>
<li>Fill in the following. File Code: should be Kc, UTC: should be 0 (London).</li>
<li>Run</li>
<li>Make sure that output files are created.</li>
<li>You can now close the SUEWS/BLUEWS (Advanced) again.</li>
</ol>
</td>
<td><div class="first last figure" id="id1">
<img alt="Figure 1: Interface for SUEWS Advanced version." src="Tutorials\SuewsAdvanced.png" />
<p class="caption"><span class="caption-text">Figure 1: Interface for SUEWS Advanced version.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="sensitivity-test">
<h2>Sensitivity Test<a class="headerlink" href="#sensitivity-test" title="Permalink to this headline">¶</a></h2>
<p>The default dataset included in <strong>Suews Simple</strong> has parameters
calculated from a <a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#Urban_Morphology:_Source_Area_.28Point.29">source area
model</a>
to obtain the appropriate values for the input parameters. Roughness
parameters such as roughness length (z:sub:<code class="xref any docutils literal"><span class="pre">0</span></code>) and zero plane
displacement length (z:sub:<code class="xref any docutils literal"><span class="pre">d</span></code>) are calculated using <a class="reference external" href="http://www.urban-climate.net/umep/UMEP_Manual#Urban_Morphology:_Morphometric_Calculator_.28Point.29">morphometric
models</a>.
Now you will explore the differences in fluxes using the default
settings or using input parameters from the geodata included in the test
datasets available for this tutorial. Download the zip-file (see below)
and extract the files to a suitable location where you both have reading
and writing capabilities.</p>
<p>Data for the tutorial can be downloaded
<a class="reference external" href="http://www.urban-climate.net/UMEPTutorials/London/DataSmallAreaLondon.zip">here</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Ground and building DSM (digital surface model)</td>
<td>DSM_LondonCity_1m.tif (m asl)</td>
</tr>
<tr class="row-even"><td>Vegetation DSM</td>
<td>CDSM_LondonCity_1m.tif (m agl)</td>
</tr>
<tr class="row-odd"><td>DEM (digital elevation model)</td>
<td>DEM_LondonCity_1m.tif (masl)</td>
</tr>
<tr class="row-even"><td>land cover</td>
<td>LC_londoncity_UMEP_32631</td>
</tr>
</tbody>
</table>
<p>They are all projected in UTM 31N (EPSG:32631). The three surface models
originate from a LiDAR dataset. The land cover data is a mixture of
Ordnance Survey and the LiDAR data.</p>
<ol class="arabic simple">
<li>Open the geodatasets. Go to <em>Layer &gt; Add layer &gt; Add Raster Layer</em>.
Locate the files you downloaded before (see above).</li>
<li>A QGIS style file (.qml) is available for the land cover grid. It can
found in
<em>C:\Users\your_user_name\.qgis2\python\plugins\UMEP\
LandCoverReclassifier\</em>. Load it in the <em>Layer &gt; Properties &gt; Style
&gt; Style</em> (lower left) <strong>Load file</strong>.</li>
<li>Click Apply before you close so that the names of the classes also
load. You can also get the properties of a layer by right-click on a
layer in the Layers-window.</li>
<li>If you have another land cover dataset you can use the
<a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#Urban_Land_Cover:_Land_Cover_Reclassifier">LandCoverReclassifier</a>
in the UMEP pre-processor to populate with the correct values
suitable for the UMEP plugin environment.</li>
<li>Now take a moment and investigate the different geodatasets. What is
the sparial (pixel) resolution? How is ground represented in the
CDSM?</li>
</ol>
</div>
</div>
<div class="section" id="generating-data-from-the-geodatasets">
<h1>Generating data from the geodatasets<a class="headerlink" href="#generating-data-from-the-geodatasets" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>Make certain that you have the geodatafiles open. The file at the top (left hand side (LHS)) of the list is the one that is shown in the centre. You can swap their order using the LHS box.</li>
<li>Open SUEWS Simple.</li>
<li>Begin by adding the test dataset again.</li>
<li>Update the building morphology parameters (top left panel in Suews Simple).</li>
<li>To generate new values, click on Open tool….</li>
<li>This is another plugin within UMEP that can be used to generate morphometric parameters</li>
</ol>
</td>
<td><div class="first last figure" id="id2">
<img alt="QGIS where Suews Simple and Image Morphometric Parameters (Point) is opened." src="Tutorials\QGIS_SuewsSimple.png" />
<p class="caption"><span class="caption-text">QGIS where Suews Simple and Image Morphometric Parameters (Point) is opened.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>First, clear the map canvas from your two other plugin windows, e.g. as above.</li>
<li>If you use the default test data in SUEWS Simple – you can overwrite is as you go.</li>
<li>Locate the eddy covariance tower position on the Strand building, King’s College London. To find the position, consult Figure 1 (KSS) in <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S2212095513000503">Kotthaus and Grimmond (2014)</a>.</li>
<li>Use Select point on canvas and put a point at that location (left).</li>
<li>Generate a study area. Use 500 m search distance, 5 degree interval and click Generate study area.</li>
<li>A circular area will be considered. Enter the DSM and DEM files (i.e. the files you currently have in the viewer)</li>
<li>Click Run.</li>
<li>In the folder you specified two additional files will be present (i) isotropic - averages of the morphometric parameters (ii) anisotropic - values for each wind sector you specified (5 degrees).</li>
<li>Close this plugin</li>
<li>Click on Fetch file from… in the building morphology panel</li>
<li>Choose the isotropic file (just generated).</li>
<li>Do the same for vegetation (upper left panel, right).</li>
<li>Instead of locating the point again you can use the existing point.</li>
<li>You still need to generate a separate study area for the vegetation calculation.</li>
<li>Examine the CDSM (vegetation file) in your map canvas. As you can see, this data has no ground heights (ground = 0). Therefore, this time Tick in the box Raster DSM (only buildings) exist.</li>
<li>Enter the CDSM as your Raster DSM (only buildings).</li>
<li>A warning appears that your vegetation fractions between the morphology dataset and land cover dataset are large. You can ignore this for now since the land cover dataset also will change.</li>
<li>Repeat the same procedure for land cover using the Land Cover Fraction (Point) plugin.</li>
<li>Enter the meteorological file, Year etc. This should be the same as for the first run you made.</li>
<li>Now you are ready to run the model. Click Run.</li>
</ol>
</td>
<td><img alt="Settings for Image Morphometric Parameters for buildings" src="Tutorials\SUEWS_MorphometricParametersBuild.jpg" /> <img alt="Settings for Image Morphometric Parameters for vegetation" src="Tutorials\SUEWS_MorphometricParametersVeg.jpg" /></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>If you get an error window. This error is generate by SUEWS as the sum of the land cover fractions is not 1. If you calculate carefully, one part of a thousand is missing (this is probably a rounding error during data extraction). To fix this issue: add 0.001 to e.g. bare soil. Now run again.</td>
<td><img alt="Possible error window from running SUEWS with new settings." src="Tutorials\Modelrununsuccessful.png" /> | The settings for running with geodata derived parameters (old version of GUI).|</td>
</tr>
</tbody>
</table>
<p>You are now familiar with the Suews Simple plugin. Your next task is to
choose another location within the geodataset domain, generate data and
run the model. If you choose an area where the fraction of buildings and
paved surfaces are low, consider lowering the population density to get
more realistic model outputs. Compare the results for the different
area.</p>
</div>
<div class="section" id="reporting-a-bug">
<h1><a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#How_to_Contribute">Reporting a bug</a><a class="headerlink" href="#reporting-a-bug" title="Permalink to this headline">¶</a></h1>
<div class="section" id="currently-known-bugs-august-2016">
<h2>Currently Known Bugs (August 2016)<a class="headerlink" href="#currently-known-bugs-august-2016" title="Permalink to this headline">¶</a></h2>
<p>UMEP : <a class="reference external" href="https://bitbucket.org/">https://bitbucket.org/</a> fredrik_ucg/umep/issues If you try to
save (e.g. the zoomed-in) plot as a .png-file when using the 64-bit
version of QGIS, the software probably will crash.</p>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Grimmond CSB and Oke 1999: Aerodynamic properties of urban areas
derived, from analysis of surface form. <a class="reference external" href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1999)038%3C1262%3AAPOUAD%3E2.0.CO%3B2">Journal of Applied
Climatology 38:9,
1262-1292</a></li>
<li>Grimmond et al. 2015: Climate Science for Service Partnership: China,
Shanghai Meteorological Servce, Shanghai, China, August 2015.</li>
<li>Järvi L, Grimmond CSB &amp; Christen A 2011: The Surface Urban Energy and
Water Balance Scheme (SUEWS): Evaluation in Los Angeles and Vancouver
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0022169411006937">J. Hydrol. 411,
219-237</a></li>
<li>Järvi L, Grimmond CSB, Taka M, Nordbo A, Setälä H &amp;Strachan IB 2014:
Development of the Surface Urban Energy and Water balance Scheme
(SUEWS) for cold climate cities, , <a class="reference external" href="http://www.geosci-model-dev.net/7/1691/2014/">Geosci. Model Dev. 7,
1691-1711</a></li>
<li>Kormann R, Meixner FX 2001: An analytical footprint model for
non-neutral stratification. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S2212095513000497#b0145">Bound.-Layer Meteorol., 99,
207–224</a></li>
<li>Kotthaus S and Grimmond CSB 2014: Energy exchange in a dense urban
environment – Part II: Impact of spatial heterogeneity of the
surface. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S2212095513000497">Urban Climate 10,
281–307</a></li>
<li>Onomura S, Grimmond CSB, Lindberg F, Holmer B, Thorsson S 2015:
Meteorological forcing data for urban outdoor thermal comfort models
from a coupled convective boundary layer and surface energy balance
scheme. Urban Climate. 11:1-23 <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S2212095514000856">(link to
paper)</a></li>
<li>Ward HC, L Järvi, S Onomura, F Lindberg, A Gabey, CSB Grimmond 2016
SUEWS Manual V2016a, <a class="reference external" href="http://urban-climate.net/umep/SUEWS">http://urban-climate.net/umep/SUEWS</a> Department
of Meteorology, University of Reading, Reading, UK</li>
<li>Ward HC, Kotthaus S, Järvi L and Grimmond CSB 2016b: Surface Urban
Energy and Water Balance Scheme (SUEWS): Development and evaluation
at two UK sites. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S2212095516300256">Urban Climate
http://dx.doi.org/10.1016/j.uclim.2016.05.001</a></li>
<li>Ward HC, S Kotthaus, CSB Grimmond, A Bjorkegren, M Wilkinson, WTJ
Morrison, JG Evans, JIL Morison, M Iamarino 2015b: Effects of urban
density on carbon dioxide exchanges: observations of dense urban,
suburban and woodland areas of southern England. <a class="reference external" href="http://dx.doi.org/10.1016/j.envpol.2014.12.031">Env Pollution 198,
186-200</a></li>
</ul>
<p>Authors this document: Lindberg and Grimmond (2016)</p>
</div>
<div class="section" id="definitions-and-notation">
<h1>Definitions and Notation<a class="headerlink" href="#definitions-and-notation" title="Permalink to this headline">¶</a></h1>
<p>To help you find further information about the acronyms they are
classified by <strong>T</strong>: Type of term: <strong>C</strong>: computer term, <strong>S</strong>: science
term, <strong>G</strong>: GIS term.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="35%" />
<col width="4%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Definition</th>
<th class="head">T</th>
<th class="head">Reference/Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DEM</td>
<td>Digital elevation model</td>
<td>G</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DSM</td>
<td>Digital surface model</td>
<td>G</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>FAI (λ:sub:<code class="xref any docutils literal"><span class="pre">F</span></code>)</td>
<td>Frontal area index</td>
<td>S</td>
<td>Grimmond and Oke (1999), their figure 2</td>
</tr>
<tr class="row-odd"><td>GUI</td>
<td>Graphical User Interface</td>
<td>C</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>LAI</td>
<td>Leaf Area Index</td>
<td>S</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PAI (λ:sub:<code class="xref any docutils literal"><span class="pre">P</span></code>)</td>
<td>Plan area index</td>
<td>S</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>png</td>
<td>Portable Network Graphics</td>
<td>C</td>
<td>format for saving plots/figures</td>
</tr>
<tr class="row-odd"><td>QGIS</td>
<td>&nbsp;</td>
<td>G</td>
<td><a class="reference external" href="http://www.qgis.org/en/site/">http://www.qgis.org/en/site/</a></td>
</tr>
<tr class="row-even"><td>SUEWS</td>
<td>Surface Urban Energy and Water Balance Scheme</td>
<td>S</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Tif</td>
<td>Tagged Image File Format</td>
<td>C</td>
<td>format for saving plots/figures</td>
</tr>
<tr class="row-even"><td>UI</td>
<td>user interface</td>
<td>C</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>UMEP</td>
<td>Urban Multi-scale Environmental predictor</td>
<td>C</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>z<sub>0</sub></td>
<td>Roughness length for momentum</td>
<td>S</td>
<td>Grimmond and Oke (1999)</td>
</tr>
<tr class="row-odd"><td>z<sub>d</sub></td>
<td>Zero plane displacement length for momentum</td>
<td>S</td>
<td>Grimmond and Oke (1999)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="further-explanation">
<h1>Further explanation<a class="headerlink" href="#further-explanation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="morphometric-methods-to-determine-roughness-parameters">
<h2>Morphometric Methods to determine Roughness parameters:<a class="headerlink" href="#morphometric-methods-to-determine-roughness-parameters" title="Permalink to this headline">¶</a></h2>
<p>For more and overview and details see <a class="reference external" href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1999)038%3C1262%3AAPOUAD%3E2.0.CO%3B2">Grimmond and Oke
(1999)</a>.
This uses the height and spacing of roughness elements (e.g. buildings,
trees) to model the roughness parameters. UMEP has tools for doing this:
<em>Pre-processor -&gt; Urban Morphology</em></p>
</div>
<div class="section" id="source-area-model">
<h2>Source Area Model<a class="headerlink" href="#source-area-model" title="Permalink to this headline">¶</a></h2>
<p>For more details see Kotthaus and Grimmond (2014b). The Kormann and
Meixner (2001) model is used to determine the probable area that a
turbulent flux measurement was impacted by. This is a function of wind
direction, stability, turbulence characteristics (friction velocity,
variance of the lateral wind velocity) and roughness parameters.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fredrik Lindberg, Ting Sun, Sue Grimmond, Yihao Tang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>