

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1. Benchmark System &mdash; UMEP Manual  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Outdoor Thermal Comfort: SOLWEIG Analyzer" href="Outdoor Thermal Comfort SOLWEIG Analyzer.html" />
    <link rel="prev" title="5. Post-Processor" href="Post-Processor.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> UMEP Manual
          

          
            
            <img src="../_static/UMEP_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">UMEP Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pre-processor/Pre-Processor.html">3. Pre-Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processor/Processor.html">4. Processor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Post-Processor.html">5. Post-Processor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. Benchmark System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outdoor Thermal Comfort SOLWEIG Analyzer.html">5.2. Outdoor Thermal Comfort: SOLWEIG Analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Solar Radiation SEBE (Visualisation).html">5.3. Solar Radiation: SEBE (Visualisation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Urban Energy Balance SUEWS Analyser.html">5.4. Urban Energy Balance: SUEWS Analyser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../People_Involved_&amp;_Acknowledgements.html">6. People Involved &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../How_to_Contribute.html">7. How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DevelopmentGuidelines.html">8. DevelopmentGuidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Known_Issues.html">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">10. FAQ (Frequently Asked Questions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Abbreviations.html">11. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">12. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OtherManuals/OtherManuals.html">13. Other Manuals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UMEP Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Post-Processor.html">5. Post-Processor</a> &raquo;</li>
        
      <li>5.1. Benchmark System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/post_processor/Benchmark System.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="benchmark-system">
<span id="benchmark"></span><h1>5.1. Benchmark System<a class="headerlink" href="#benchmark-system" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt>Contributor</dt>
<dd><table border="1" class="colwidths-given first last docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Institution</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ting Sun</td>
<td>Reading</td>
</tr>
<tr class="row-odd"><td>Sue Grimmond</td>
<td>Reading</td>
</tr>
<tr class="row-even"><td>Fredrik Lindberg</td>
<td>Göteborg</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Overview</dt>
<dd><ul class="first last simple">
<li>This plugin examines the differences between various datasets, e.g. two different model runs using the same input data but with different modell settings. The original version runs in a command-line interface (CLI) driven by Python and this GUI-based version is using the same code but connected to the interface.</li>
<li>The Benchmark System is originally designed for SUEWS but it can also be used for other data.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Benchmark results</dt>
<dd><ul class="first last simple">
<li>Two types of metrics are provided: 1. Overall performance score: a score between 0 and 100 with larger score denoting better overall performance. 2. Specific statistics: a range of statistics, including Mean absolute error (MAE), root mean square error (RMSE), standard deviation (Std), etc., to indicate detailed performance in specific variables.</li>
<li>The users can use the overall performance score to get the performance overview of all configurations (Fig. 1a) and specific statistics to examine the performance details (Fig. 1b).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure align-center" id="id1">
<img alt="../_images/450px-BSS-result.png" src="../_images/450px-BSS-result.png" />
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Benchmarking results for (a) the overall performance and (b) a specific statistics (e.g., RMSE)</span></p>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>Usage</dt>
<dd><ul class="first last">
<li>To use plugin, the base file is e.g an observation dataset and reference dataset is a model run. Then a first comparison dataset is needed which could be a nother model version output. However, if you want to compare only two datasets, just use the same dataset as base and reference. It must be noted that the output files to be benchmarked should be of consistent temporal organisation (i.e., identical length and resolution) while the headers of different files are not necessarily to be identical as BSS will handle the header inconsistency automatically.</li>
<li>When you run the plugin, a namelist is created. THis can be re-used if you run the same setting again. This namelist can be found in the BenchMarking-folder in the UMEP plugin directory.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Output</dt>
<dd><ul class="first last">
<li>Output is save to a pdf which needs to be specified.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Outdoor Thermal Comfort SOLWEIG Analyzer.html" class="btn btn-neutral float-right" title="5.2. Outdoor Thermal Comfort: SOLWEIG Analyzer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Post-Processor.html" class="btn btn-neutral" title="5. Post-Processor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fredrik Lindberg, Ting Sun, Sue Grimmond, Yihao Tang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>