.. UMEP Documentation documentation master file, created by
   sphinx-quickstart on Tue Apr 17 17:11:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UMEP Documentation's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   footprint



link to the legacy version of `UMEP tutorial <http://www.urban-climate.net/umep/UMEP_Manual#Tutorials>`_.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
