

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. Abbreviations &mdash; UMEP Manual  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="UMEP Manual  documentation" href="index.html"/>
        <link rel="prev" title="10. FAQ (Frequently Asked Questions)" href="FAQ.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> UMEP Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre-processor/Pre-Processor.html">3. Pre-Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="processor/Processor.html">4. Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processor/Post-Processor.html">5. Post-Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="People_Involved_&amp;_Acknowledgements.html">6. People Involved &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="How_to_Contribute.html">8. How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Known_Issues.html">9. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">10. FAQ (Frequently Asked Questions)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Abbreviations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UMEP Manual</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>11. Abbreviations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Abbreviations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abbreviations">
<span id="id1"></span><h1>11. Abbreviations<a class="headerlink" href="#abbreviations" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
</dl>
<dl class="docutils">
<dt>CDSM</dt>
<dd><ul class="first last simple">
<li>Canopy Digital Surface Model</li>
<li>A vegetation raster grid where vegetation heights is given in meter above ground level. Pixels with no vegetation should be zero.</li>
</ul>
</dd>
<dt>CRS</dt>
<dd><ul class="first last simple">
<li>Coordinate Reference System</li>
</ul>
</dd>
<dt>CRU</dt>
<dd><ul class="first last simple">
<li>Climatic Research Unit</li>
</ul>
</dd>
<dt>DEM</dt>
<dd><ul class="first last simple">
<li>Digtial Elevation Model</li>
<li>Here, same definition as DTM.</li>
</ul>
</dd>
<dt>DSM</dt>
<dd><ul class="first last simple">
<li>Digital Surface Model</li>
<li>A raster grid including both buildings and ground given in meter above sea level.</li>
</ul>
</dd>
<dt>DTM</dt>
<dd><ul class="first last simple">
<li>Digtial Terrain Model</li>
<li>A raster grid including only ground heights given in meter above sea level.</li>
</ul>
</dd>
<dt>ECMWF</dt>
<dd><ul class="first last simple">
<li>European Centre for Medium-Range Weather Forecasts</li>
</ul>
</dd>
<dt>GIS</dt>
<dd><ul class="first last simple">
<li>Geographical Information System</li>
</ul>
</dd>
<dt>LCZ</dt>
<dd><ul class="first last simple">
<li>Local Climate Zone</li>
</ul>
</dd>
<dt>LST</dt>
<dd><ul class="first last simple">
<li>Local Standard Time</li>
<li></li>
</ul>
</dd>
<dt>LTR</dt>
<dd><ul class="first last simple">
<li>Long term release</li>
</ul>
</dd>
<dt>LUCY</dt>
<dd><ul class="first last simple">
<li>Large scale Urban Consumption of energy model</li>
</ul>
</dd>
<dt>m agl</dt>
<dd><ul class="first last simple">
<li>metres above ground level</li>
<li></li>
</ul>
</dd>
<dt>m asl</dt>
<dd><ul class="first last simple">
<li>metres above sea level</li>
</ul>
</dd>
<dt>OTF</dt>
<dd><ul class="first last simple">
<li>On the Fly</li>
<li>Used in QGIS when different geodatasets with different coordinate systems are projected in the same automatically.</li>
</ul>
</dd>
<dt>Q<sub>F</sub></dt>
<dd><ul class="first last simple">
<li>Anthropogenic heat flux</li>
</ul>
</dd>
<dt>SEBE</dt>
<dd><ul class="first last simple">
<li>Solar Energy on Building Envelopes</li>
</ul>
</dd>
<dt>SOLWEIG</dt>
<dd><ul class="first last simple">
<li>Solar and longwave environmental irradiance geometry model</li>
</ul>
</dd>
<dt>SUEWS</dt>
<dd><ul class="first last simple">
<li>Surface urban energy and water balance scheme</li>
</ul>
</dd>
<dt>SVF</dt>
<dd><ul class="first last simple">
<li>Sky View Factor</li>
</ul>
</dd>
<dt>TDSM</dt>
<dd><ul class="first last simple">
<li>Trunk zone Digital Surface Model</li>
<li>A raster grid specifying the height up to the buttom of a vegetation canopy in meter above ground level. Pixels with no trunk height should be zero.</li>
</ul>
</dd>
<dt>UMEP</dt>
<dd><ul class="first last simple">
<li>Urban Multi-scale Environmental Predictor</li>
</ul>
</dd>
<dt>WFDEI</dt>
<dd><ul class="first last simple">
<li>WATCH Forcing Data methodology applied to ERA-Interim data</li>
</ul>
</dd>
<dt>WUDAPT</dt>
<dd><ul class="first last simple">
<li>The World Urban Database and Access Portal Tools</li>
</ul>
</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="FAQ.html" class="btn btn-neutral" title="10. FAQ (Frequently Asked Questions)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fredrik Lindberg, Ting Sun, Sue Grimmond, Yihao Tang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>