

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. FAQ (Frequently Asked Questions) &mdash; UMEP Manual  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Abbreviations" href="Abbreviations.html" />
    <link rel="prev" title="11. Known Issues" href="Known_Issues.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> UMEP Manual
          

          
            
            <img src="_static/UMEP_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre-processor/Pre-Processor.html">3. Pre-Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="processor/Processor.html">4. Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processor/Post-Processor.html">5. Post-Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="People_Involved_&amp;_Acknowledgements.html">6. People Involved &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="How_to_Contribute.html">8. How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing_with_python_code_to_the_UMEP_plugin_in_QGIS.html">9. Contributing with python code to the UMEP plugin in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="SOLWEIG.html">10. SOLWEIG v2016a</a></li>
<li class="toctree-l1"><a class="reference internal" href="Known_Issues.html">11. Known Issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. FAQ (Frequently Asked Questions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abbreviations.html">13. Abbreviations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UMEP Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>12. FAQ (Frequently Asked Questions)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FAQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-frequently-asked-questions">
<span id="faq"></span><h1>12. FAQ (Frequently Asked Questions)<a class="headerlink" href="#faq-frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt>How do I upgrade the plugin?</dt>
<dd><ul class="first last simple">
<li>When a new LTR version is released it will be available from the repository. In QGIS to check for updates, go to <em>Plugins&gt;Manage and Install Plugins...</em>. If the UMEP plugin is in bold, a new version is available. On how to upgrade to the development version, see <a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#Getting_Started">Getting started</a>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>How do I uninstall the plugin?</dt>
<dd><ul class="first last simple">
<li>Go to <em>Plugins&gt;Manage and Install Plugins...</em>. Locate the UMEP plugin and click <em>Uninstall</em>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>How do I install other python packages (e.g. pandas) as well as other libraries not included in the Desktop Express Install of QGIS?</dt>
<dd><ul class="first last simple">
<li>Follow the instruction from this <a class="reference external" href="http://www.urban-climate.net/umep/UMEP_Manual#Adding_missing_Python_libraries_and_other_OSGeo_functionalities">link</a>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>MY new raster is just black after using e.g. the <em>Wall Height and Aspect</em> plugin. What is wrong?</dt>
<dd><ul class="first last simple">
<li>Probably nothing. Is is just QGIS that scales the a loaded raster by excluding outliers and if you have large areas with e.g. zeros (which you have in the resulting raster from this plugin) it looks like there is only zeros in your new raster. Go to properties of your new raster layers and reclassify your values that should visualized.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Can the UMEP-plugin be used when <strong>Nodata</strong>-values are present in the input rasters?</dt>
<dd><ul class="first last simple">
<li>Yes, it can but we strongly recommend you to reclassify Nodata values to e.g. 0 before using them in UMEP. Here is a forum discussion that can help: <a class="reference external" href="https://gis.stackexchange.com/questions/12418/redefining-nodata-value-into-zero-in-qgis">https://gis.stackexchange.com/questions/12418/redefining-nodata-value-into-zero-in-qgis</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Why is UMEP having problems saving output files?</dt>
<dd><ul class="first last simple">
<li>Check that your path contains only English characters. For Mac users: the UMEP graphical interface will occasionally want to create a folder instead of selecting a folder. In this case in <em>Save As:</em> write the folder name you would like to save your output, press <em>Save</em>, when it asks <em>“...folder name...” already exists. Do you want to replace it?</em> press <em>Replace</em>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>How is frontal area index calculated in <em>Image Morphometric Parameters</em> plugins?</dt>
<dd><ul class="first last simple">
<li>Our method is only using one line through the center of the grid for each wind direction. This is because we rotate the DSM and hence it is only the center line that includes height information. We do this since we are using a pure raster-based approach and if we were to instead rotate the search direction vector we would end up with different lengths for each wind direction. If you want to investigate a certain wind direction I suggest that you use a section of wind directions; e.g. 45 degrees.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>How do I report a bug?</dt>
<dd><ul class="first last simple">
<li>Report it at the <a class="reference external" href="http://bitbucket.org/fredrik_ucg/umep/issues/">repository</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What can UMEP do?</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.urban-climate.net/umep/UMEP_Manual#Tool_Architecture">Tool Architecture</a> provides an overview</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Who has developed this?</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.urban-climate.net/umep/UMEP_Manual#People_Involved_.26_Acknowledgements">People</a> involved in development</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What are the development guidelines?</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://urban-climate.net/umep/DevelopmentGuidelines">http://urban-climate.net/umep/DevelopmentGuidelines</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>How can I uninstall QGIS?</dt>
<dd><ul class="first simple">
<li>Uninstalling QGIS on a Windows PC is not done via the Control Panel as most other software. To uninstall completely, start the OSGeo4W setup (found in your start menu) and choose <em>Advanced install</em>. Continue until you come up to the window where you can add, remove and upgrade the different packages in your QGIS installation. Click on the small wheel with two arrows next to <em>Desktop</em> until <em>Uninstall</em> is seen. This removes shortcuts and most of the files related to QGIS. However, not all OSGeo products are removed. IF you want remove everything, open your File Explorer and remove the folder manually where you installed the OSGEO products (usually under <em>C:\OSGeo4W64</em>).</li>
</ul>
<blockquote class="last">
<div><div class="figure" id="id1">
<img alt="_images/Uninstall.png" src="_images/Uninstall.png" />
<p class="caption"><span class="caption-number">Fig. 12.1 </span><span class="caption-text"><code class="docutils literal"><span class="pre">`to</span> <span class="pre">do`</span></code></span></p>
</div>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>How do I ask other questions?</dt>
<dd><ul class="first last simple">
<li>There is an email list. Or you can ask them at the <a class="reference external" href="http://bitbucket.org/fredrik_ucg/umep/issues/">repository</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Abbreviations.html" class="btn btn-neutral float-right" title="13. Abbreviations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Known_Issues.html" class="btn btn-neutral" title="11. Known Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fredrik Lindberg, Ting Sun, Sue Grimmond, Yihao Tang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>