

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>UMEP Manual &mdash; UMEP Manual  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="Introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> UMEP Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="MetPreprocessor.html">2. Preprocessor - Meteorological Preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="WATCH.html">3. Preprocessor: Download data (WATCH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpatialDataDownloader.html">4. Preprocessor - Spatial Data Downloader</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UMEP Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>UMEP Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-right" id="index-page">
<a class="reference internal image-reference" href="_images/UMEP_logo.png"><img alt="none" src="_images/UMEP_logo.png" style="width: 56.7px; height: 57.05px;" /></a>
</div>
<div class="section" id="umep-manual">
<h1>UMEP Manual<a class="headerlink" href="#umep-manual" title="Permalink to this headline">¶</a></h1>
<p>The Urban Multi-scale Environmental Predictor (<strong>UMEP</strong>) is a climate
service tool, designed for researchers and service providers (e.g.
architects, climatologists, energy, health and urban planners). This
tool can be used for a variety of applications related to outdoor
thermal comfort, urban energy consumption, climate change mitigation
etc. <strong>UMEP</strong> consists of a coupled modelling system which combines
“state of the art” 1D and 2D models related to the processes essential
for scale independent urban climate estimations.</p>
<div class="figure align-right" id="id1">
<a class="reference internal image-reference" href="_images/Header_umep.png"><img alt="Source area modelling with UMEP" src="_images/Header_umep.png" style="width: 250.0px; height: 70.0px;" /></a>
<p class="caption"><span class="caption-text">Source area modelling with UMEP</span></p>
</div>
<p><strong>UMEP</strong> is a open source model, where users can contribute as well as extend the tool
to improve modelling capabilities. It is freely available for download.
A major feature is the ability for a user to interact with spatial
information to determine model parameters. The spatial data across a
range of scales and sources are accessed through
<a class="reference external" href="http://qgis.org">QGIS</a> - a cross-platform, free, open source
desktop geographic information systems
(<a class="reference external" href="http://urban-climate.net/umep/Abbreviations">GIS</a>) application –
that provides data viewing, editing, and analysis capabilities.</p>
<p>This software is in continuous development. There are two types of
releases:</p>
<ol class="arabic simple">
<li><em>Long term release</em> - this may be obtained from the QGIS plugin
manager <a class="reference external" href="http://www.urban-climate.net/umep/UMEP_Manual#Getting_Started">(see
details)</a>.</li>
<li><em>Current development version</em> - this can be obtained from the plugin
<a class="reference external" href="http://www.bitbucket.org/fredrik_ucg/umep">repository</a>. This
version you need to manually install yourself <a class="reference external" href="http://www.urban-climate.net/umep/UMEP_Manual#Getting_Started">(see
details)</a>.</li>
</ol>
<hr class="docutils" />
<p><strong>To downloading instructions and initial settings:</strong></p>
<p><a class="reference external" href="http://www.urban-climate.net/umep/UMEP_Manual#Getting_Started">Getting
Started</a></p>
<hr class="docutils" />
<p>The UMEP plugin consist of three
parts; a pre-processor, a processor and a post-processor. The
pre-processor prepares spatial and meteorological data as inputs to the
modelling system. The processor includes all the main models for the
main calculations. To provide initial “quick looks” the post-processor
will enable results to be plotted, statistics calculated etc. based on
the model output. For more information on the content and archetecture,
see <a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#Tool_Architecture">Plugin
Architecture</a>.</p>
<hr class="docutils" />
<p><strong>PLEASE NOTICE!</strong></p>
<p>Due to a recent update of <strong>netCDF4</strong> library (1.3.0), the <strong>netCDF4</strong>
library has a version conflict related to the <strong>numpy</strong> version
currently used in QGIS 2.18.x. This results in that some plugins in UMEP
will fail, e.g. LQf.</p>
<p>We have submitted an issue regarding this to the QGIS community.
Meanwhile, we recommend UMEP users to downgrade the netCDF4 library to
<strong>1.2.9</strong>. This is easiest done by opening the <strong>OSGeo4W shell</strong> and run
the two following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">netCDF4</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">netCDF4</span><span class="o">==</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">9</span>
</pre></div>
</div>
<hr class="docutils" />
<p>UMEP is an an <em>open source tool</em>. We are keen to get inputs and
contributions from others. There are two main ways to contribute:</p>
<ol class="arabic simple">
<li>Submit comments or issues to the
<a class="reference external" href="https://bitbucket.org/fredrik_ucg/umep/issues">repository</a></li>
<li>Participate in <a class="reference external" href="http://urban-climate.net/umep/DevelopmentGuidelines">Coding or adding new
features</a>.</li>
</ol>
<p>It is also possible to contribute by writing <a class="reference external" href="http://urban-climate.net/umep/UMEP_Manual#Tutorials">tutorials and
guidelines</a> for
other users to give examples of the many application possibilities of
UMEP.</p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fredrik Lindberg, Ting Sun, Sue Grimmond, Yihao Tang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>